;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hangyan"
 (filename . "~/Golang/src/github.com/hangyan/docker/")
 (front-context-string . ".dockerignore\n  ")
 (rear-context-string . "16 Dec  9 11:46 ")
 (position . 253))
("github.com"
 (filename . "~/Golang/src/github.com/")
 (front-context-string . "\n  drwxr-xr-x   ")
 (rear-context-string . "8 Dec  4 11:30 .")
 (position . 133))
("DrownedGod"
 (filename . "~/Golang/src/github.com/hangyan/DrownedGod/")
 (front-context-string . ".gitignore\n  -rw")
 (rear-context-string . "78 Dec  4 15:07 ")
 (position . 321))
("info.go"
 (filename . "~/Golang/src/github.com/hangyan/docker/daemon/info.go")
 (front-context-string)
 (rear-context-string . " engine.StatusOK")
 (position . 2924))
("docker"
 (filename . "~/Golang/src/github.com/docker/docker/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "04 Dec  5 08:53 ")
 (position . 205))
("swarm"
 (filename . "~/Golang/src/github.com/docker/swarm/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "10 Dec  5 09:26 ")
 (position . 253))
("hangyan.github.io"
 (filename . "~/hangyan.github.io/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "44 Dec  8 13:15 ")
 (position . 233))
)